PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_G3AqXtN9Fzoi@ep-shy-poetry-a1hzxqv2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecretkey123
SESSION_SECRET=myfoodappsecret
FRONTEND_URL=https://food-ordering-sigma-ten.vercel.app/